<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>README</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h1 id="alfred-intro">Alfred Intro</h1>
<h2 id="main-functions">Main Functions</h2>
<h3 id="1-search-and-browse">1. Search and Browse</h3>
<p>Launch applications and find files on your Mac or on the web. Alfred learns how you use your Mac and prioritises results.
Save countless hours by using hotkeys, keywords and customising how you want to search your Mac and activity history.
Jump in and browse, preview files and take action on them without lifting your fingers off the keyboard.</p>
<h3 id="2-type-less-say-more">2. Type Less, Say More</h3>
<p>With Alfred&#39;s Clipboard History and Snippets features, there&#39;s no need to type the same URLs or responses over and over.
Use the Clipboard History to locate any text, image or file you copied earlier and paste it again.
Create your own snippets and type a short abbreviation to auto-expand them into a full text snippet, saving yourself hours of typing in the long run!</p>
<h3 id="3-extend-and-automate">3. Extend and Automate</h3>
<p>With Alfred&#39;s Powerpack, use immensely powerful workflows to perform tasks more efficiently and cut down on repetitive manual tasks.
Link hotkeys, keywords and actions together to create your own workflows; There&#39;s no need to write a single line of code to create a workflow. Import workflows from the thousands our community of creators have shared.</p>
<h3 id="4-control-your-music">4. Control Your Music</h3>
<p>You&#39;re the boss. Boost your productivity by controlling your Mac using Alfred&#39;s deep integration with OS X. Swiftly take action on files and contacts, control your music player and dispatch System commands.
Add some fun to your day; Turn your iPhone or iPad into a command centre for your Mac with Alfred Remote for iOS.
Alternatively, take a look at the many workflows for other music services like Spotify.</p>
<h2 id="productivity-at-your-fingertips">Productivity at your Fingertips</h2>
<h3 id="1-find-apps-files">1. find apps &amp; files</h3>
<h3 id="2-search-the-web">2. Search the web</h3>
<h3 id="3-calculate">3. Calculate</h3>
<h3 id="4-spell-define">4. spell &amp; define</h3>
<h3 id="5-system-commands">5. system commands</h3>
<h3 id="6-quick-look">6. quick look</h3>
<h3 id="7-large-type">7. large type</h3>
<h3 id="8-usage-status">8. usage status</h3>
<h3 id="9-clipboard-history">9. clipboard history</h3>
<h3 id="10-snippet-expansion">10. snippet expansion</h3>
<h3 id="11-workflows">11. workflows</h3>
<h3 id="12-hotkeys">12. hotkeys</h3>
<h3 id="13-navigation-actions">13. navigation &amp; actions</h3>
<h3 id="14-control-itunes">14. control itunes</h3>
<h3 id="15-recent-documents">15. recent documents</h3>
<h3 id="16-theming">16. theming</h3>
<h3 id="17-email">17. email</h3>
<h3 id="18-1password">18. 1password</h3>
<h3 id="19-default-searches">19. default searches</h3>
<h3 id="20-sync-settings">20. sync settings</h3>
<h3 id="21-file-buffer">21. file buffer</h3>
<h3 id="22-shell-integration">22. shell integration</h3>
<h3 id="23-view-contacts">23. view contacts</h3>
<h3 id="24-getting-started">24. getting started</h3>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)

    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>